●---8-6頁-------------2. 進行初始化----------


Windows 環境

geth --datadir C:\tools\ethereum\Geth-1.6.5\home\eth_private_net init C:\tools\ethereum\Geth-1.6.5\home\eth_private_net\genesis.json

Mac 環境

geth --datadir /tools/ethereum/Geth-1.6.5/home/eth_private_net init /tools/ethereum/Geth-1.6.5/home/eth_private_net/genesis.json


●---8-6頁-------------3.啟動 geth----------------------

Windows 環境

geth --networkid "10" --nodiscover --datadir "C:\tools\ethereum\Geth-1.6.5\home\eth_private_net" --rpc --rpcaddr "localhost" --rpcport "8545" --rpccorsdomain "*" --rpcapi "eth,net,web3,personal" --targetgaslimit "20000000" console 2>> C:\tools\ethereum\Geth-1.6.5\home\eth_private_net\geth_err.log

Mac 環境

geth --networkid "10" --nodiscover --datadir "/tools/ethereum/Geth-1.6.5/home/eth_private_net" --rpc --rpcaddr "localhost" --rpcport "8545" --rpccorsdomain "*" --rpcapi"eth,net,web3,personal" --targetgaslimit "20000000" console 2>> /tools/ethereum/Geth-1.6.5/home/eth_private_net/geth_err.log


●---8-11頁-------------確認 coinbase 的餘額---------------------

web3.fromWei(eth.getBalance(eth.accounts[0]), "ether") 


●---8-11頁-------------匯款---------------------

eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[2], value: web3.toWei(5,"ether")}) 


●---8-12頁-------------解鎖---------------------

personal.unlockAccount(eth.accounts[0])

●---8-13頁-------------使用解鎖選項的 geth 啟動方法---------------------

Windows 環境

geth --networkid "10" --nodiscover --datadir "C:\tools\ethereum\Geth-1.6.5\home\eth_private_net" --rpc --rpcaddr "localhost" --rpcport "8545" --rpccorsdomain "*" --rpcapi "eth,net,web3,personal" --targetgaslimit "20000000" --unlock 要解鎖的帳戶位址 --password "C:\tools\ethereum\Geth-1.6.5\home\eth_private_net\password.txt" console 2>> C:\tools\ethereum\Geth-1.6.5\home\eth_private_net\geth_err.log

Mac 環境

geth --networkid "10" --nodiscover --datadir "/tools/ethereum/Geth-1.6.5/home/eth_private_net" --rpc --rpcaddr "localhost" --rpcport  "8545" --rpccorsdomain "*" --rpcapi "eth,net,web3,personal "  --targetgaslimit "20000000" --unlock 要解鎖的帳戶位址 --password "/tools/ethereum/Geth-1.6.5/home/eth_private_net/password.txt" console 2>> /tools/ethereum/Geth-1.6.5/home/eth_private_net/geth_err.log

---------8-14頁  ether 的匯款-------------------------

eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[2], value: web3.toWei(5,"ether")})